{
  "ConnectionStrings": {
    "connTT": "server=.;database=EduFlow;user id=toqa;password=toto123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "TX2N86UUCtSlKtwZ3h329c+G9uanIKnJswY/cEeyXHY",
    "Issuer": "https://localhost:7063;http://localhost:5175",
    "Audience": "https://localhost:7063/api;http://localhost:5175/api"
  },
  "AllowedHosts": "*"
}
